[33mcommit fc2832ee12323704471d868793535d86c975173c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: echoaiyaya <echoaiyaya@gmail.com>
Date:   Sat May 2 14:45:47 2020 -0400

    git tracks changes

[33mcommit 0393b77f620706bab2d2c3baf27cedb780fc8f61[m
Author: echoaiyaya <echoaiyaya@gmail.com>
Date:   Sat May 2 14:42:34 2020 -0400

    add new file index.html

[33mcommit 93a08322fb69a22ef177d443c0f553a338083f88[m
Author: echoaiyaya <echoaiyaya@gmail.com>
Date:   Sat May 2 14:24:19 2020 -0400

    add hello world

[33mcommit af16899bf8cd2900829617962afa6a9774005911[m
Author: echoaiyaya <echoaiyaya@gmail.com>
Date:   Sat May 2 14:11:29 2020 -0400

    append new content

[33mcommit 1eb84e0997ad6d40bea6c7141055a9e17d9dd603[m
Author: echoaiyaya <echoaiyaya@gmail.com>
Date:   Sat May 2 14:09:00 2020 -0400

    add new line

[33mcommit 1757003bfdcb4225b57f986082d770f431fb30b1[m
Author: echoaiyaya <echoaiyaya@gmail.com>
Date:   Sat May 2 13:21:28 2020 -0400

    this is a readme file
